<!DOCTYPE html>
<html>
  <head>
    <title>App Routing</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div x-data="{ number: 5 }"  id="root" class="flex">
      <nav id="main-nav" class="flex h-screen w-1/5 max-w-4xl flex-col bg-stone-200 px-4 py-12">
        <a x-link href="/">Home</a>
        <a x-link href="/about">About</a>
        <a x-link href="/lorem">Lorem</a>
        <div>Number Counter: <span x-text="number"></span></div>
        <button x-data="bbCore" @click='console.log($data.greet())' class="bg-cyan-200 text-slate-900 px-4 py-2 rounded">Greet</button>
      </nav>
      <template x-route="/" template="/pages/index.html"></template>
      <template x-route="/about" template="/pages/about.html"></template>
      <template x-route="/lorem" template="/pages/lorem.html"></template>
    </div>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
